#abhishek360

#spring config
server.port = 4001

#datasource
spring.datasource.url = jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.default_schema = stockMarket
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false
#To setup tables run in "create" mode, change to "none" after first run
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true